<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ethan Hadleys Dog Walking</title>

    <link rel="stylesheet" href="style.css">
  </head>

  <body class="icon-pattern-background">
    <main>
      <section id="home">
        <h1>Ethan Hadleys Dog Walking</h1>
      </section>
  
      <section id="about">
        <h2>About</h2>
        <p>
          Hey! My name is Ethan. 
          I am a collage student looking to make a little bit of cash on the side.
          I have grown up with Boxer dogs my whole life and love spending time with dogs.
        </p>
      </section>

      <section id="pricing">
        <h2>Pricing</h2>
        <p>
          $15/hour
        </p>
      </section>
  
      <section id="contact">
        <h2>Contact</h2>
        <p>ethansdogwalking.0tnnq@simplelogin.com</p>
        <p>(801) 577 7071</p>
      </section>

      <section>
        <p>&copy; 2025 Ethan Hadley. All rights reserved.</p>
      </section>
    </main>
  
  </body>
</html>
